events {} 

http {
  server {
    listen 80 default_server;
    # default URL HTTP access
  
    location / {
       include  /etc/nginx/mime.types;
       autoindex on;
       root /usr/share/nginx/html;
       try_files $uri /index.html;
     }          
  }

  server {
    listen 8000;
    # proxy to the databse allowing access only through Nginx    

    location / {
        proxy_pass http://backend:3000;
        # maps Nginx to the databse
    }
  }
}